Status at {{=request.now.strftime('%Y-%m-%d %H:%M:%S')}}
<h5>scheduler_worker</h5>
{{=SQLTABLE(swstatus, _class="table table-condensed", headers="labels")}}
<h5>scheduler_task</h5>
{{for task in ststatus:}}
{{fields = [a for a in db.scheduler_task.fields]}}
<table class="table table-condensed">
    {{while len(fields)>0:}}
    <tr>
        {{k=fields.pop(0)}}
        <td><b>{{=db.scheduler_task[k].label}}</b></td>
        <td>{{=task[k]}}</td>
        {{if len(fields)>0:}}
        {{k=fields.pop(0)}}
        <td><b>{{=db.scheduler_task[k].label}}</b></td>
        <td>{{=task[k]}}</td>
        {{else:}}<td></td><td></td>
        {{pass}}
    <tr>
    {{pass}}
</table>
{{pass}}

<h5>scheduler_run</h5>
{{=SQLTABLE(srstatus, _class="table table-condensed", headers="labels")}}
