Status at {{=request.now}}
<h6>scheduler_worker</h6>
{{=SQLTABLE(swstatus, _class="table table-condensed", headers="labels")}}
<h6>scheduler_task</h6>
{{for task in ststatus:}}
{{fields = [a for a in db.scheduler_task.fields]}}
<table class="table table-condensed">
    {{while len(fields)>0:}}
	<tr>
        {{k=fields.pop(0)}}
        <td><b>{{=db.scheduler_task[k].label}}</b></td>
        <td>{{=task[k]}}</td>
        {{k=fields.pop(0)}}
        <td><b>{{=db.scheduler_task[k].label}}</b></td>
        <td>{{=task[k]}}</td>
    <tr>
    {{pass}}
</table>
{{pass}}

<h6>scheduler_run</h6>
{{=SQLTABLE(srstatus, _class="table table-condensed", headers="labels")}}
